# Configuration file

aluminium {
    D:energyModifier=1.0
    S:extra=Iron
    S:extra2=Iron
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


amber {
    D:energyModifier=1.0
    S:extra=Amber
    S:extra2=Amber
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


amethyst {
    D:energyModifier=1.0
    S:extra=Amethyst
    S:extra2=Amethyst
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


apatite {
    D:energyModifier=1.0
    S:extra=Apatite
    S:extra2=Apatite
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


ardite {
    D:energyModifier=1.0
    S:extra=Gold
    S:extra2=Gold
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
    I:teNumismValue=32000
}


bauxite {
    D:energyModifier=1.0
    S:extra=Bauxite
    S:extra2=Bauxite
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


burnium {
    D:energyModifier=1.0
    S:extra=Burnium
    S:extra2=Burnium
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


cinnabar {
    D:energyModifier=1.0
    S:extra=Cinnabar
    S:extra2=Cinnabar
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


coal {
    D:energyModifier=1.0
    S:extra=Coal
    S:extra2=Coal
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


cobalt {
    D:energyModifier=1.0
    S:extra=Iron
    S:extra2=Iron
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
    I:teNumismValue=32000
}


copper {
    D:energyModifier=1.0
    S:extra=Gold
    S:extra2=Gold
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


diamond {
    D:energyModifier=1.0
    S:extra=Diamond
    S:extra2=Diamond
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


dilithium {
    D:energyModifier=1.0
    S:extra=Dilithium
    S:extra2=Dilithium
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
    B:techRebornH2O=true
    B:techRebornNa2S2O8=true
}


dimensional_shard {
    D:energyModifier=1.0
    S:extra=DimensionalShard
    S:extra2=DimensionalShard
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


draconium {
    S:color=0xd5abf5
    D:energyModifier=1.0
    S:extra=Draconium
    S:extra2=Draconium
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
    I:teNumismValue=32000
    B:techRebornH2O=true
    B:techRebornHg=true
    B:techRebornNa2S2O8=true
}


emerald {
    D:energyModifier=1.0
    S:extra=Emerald
    S:extra2=Emerald
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


endimium {
    D:energyModifier=1.0
    S:extra=Endimium
    S:extra2=Endimium
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


galena {
    D:energyModifier=1.0
    S:extra=Galena
    S:extra2=Galena
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


gold {
    D:energyModifier=1.0
    S:extra=Gold
    S:extra2=Gold
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


iridium {
    D:energyModifier=1.0
    S:extra=Platinum
    S:extra2=Platinum
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


iron {
    D:energyModifier=1.0
    S:extra=Nickel
    S:extra2=Nickel
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


jaopca {
    B:dust=true
    B:gem=true
    B:gem_oreless=false
    B:ingot=true
    B:ingot_oreless=false
    S:moduleBlacklist <
     >
    S:orePreference <
     >

    # Set to true to reload color configs.
    B:reloadColorConfigs=false
}


lapis {
    D:energyModifier=1.0
    S:extra=Lapis
    S:extra2=Lapis
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


lead {
    D:energyModifier=1.0
    S:extra=Silver
    S:extra2=Silver
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


malachite {
    D:energyModifier=1.0
    S:extra=Malachite
    S:extra2=Malachite
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


mithril {
    S:color=0x3b525f
    D:energyModifier=1.0
    S:extra=Gold
    S:extra2=Gold
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
    B:techRebornH2O=true
    B:techRebornHg=true
    B:techRebornNa2S2O8=true
}


nickel {
    D:energyModifier=1.0
    S:extra=Platinum
    S:extra2=Platinum
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


osmium {
    D:energyModifier=1.0
    S:extra=Osmium
    S:extra2=Osmium
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
    I:teNumismValue=32000
}


peridot {
    D:energyModifier=1.0
    S:extra=Peridot
    S:extra2=Peridot
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


platinum {
    D:energyModifier=1.0
    S:extra=Iridium
    S:extra2=Iridium
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
    B:techRebornH2O=true
    B:techRebornHg=true
    B:techRebornNa2S2O8=true
}


pyrite {
    D:energyModifier=1.0
    S:extra=Pyrite
    S:extra2=Pyrite
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


quartz {
    D:energyModifier=1.0
    S:extra=Quartz
    S:extra2=Quartz
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


redstone {
    D:energyModifier=1.0
    S:extra=Redstone
    S:extra2=Redstone
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


ruby {
    D:energyModifier=1.0
    S:extra=Ruby
    S:extra2=Ruby
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


saltpeter {
    D:energyModifier=1.0
    S:extra=Saltpeter
    S:extra2=Saltpeter
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


sapphire {
    D:energyModifier=1.0
    S:extra=Sapphire
    S:extra2=Sapphire
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


silver {
    D:energyModifier=1.0
    S:extra=Lead
    S:extra2=Lead
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


sodalite {
    D:energyModifier=1.0
    S:extra=Sodalite
    S:extra2=Sodalite
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


sphalerite {
    D:energyModifier=1.0
    S:extra=Sphalerite
    S:extra2=Sphalerite
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


sulfur {
    D:energyModifier=1.0
    S:extra=Sulfur
    S:extra2=Sulfur
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


tanzanite {
    D:energyModifier=1.0
    S:extra=Tanzanite
    S:extra2=Tanzanite
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


tin {
    D:energyModifier=1.0
    S:extra=Iron
    S:extra2=Iron
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


titanium {
    D:energyModifier=1.0
    S:extra=Titanium
    S:extra2=Titanium
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
    I:teNumismValue=32000
    B:techRebornH2O=true
    B:techRebornHg=true
    B:techRebornNa2S2O8=true
}


topaz {
    D:energyModifier=1.0
    S:extra=Topaz
    S:extra2=Topaz
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


tungsten {
    S:color=0x2e3134
    D:energyModifier=1.0
    S:extra=Tungsten
    S:extra2=Tungsten
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
    I:teNumismValue=32000
}


uranium {
    D:energyModifier=1.0
    S:extra=Uranium
    S:extra2=Uranium
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
    I:teNumismValue=32000
}


yellorium {
    D:energyModifier=1.0
    S:extra=Yellorium
    S:extra2=Yellorium
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
    I:teNumismValue=32000
    B:techRebornH2O=true
    B:techRebornHg=true
    B:techRebornNa2S2O8=true
}


zinc {
    D:energyModifier=1.0
    S:extra=Zinc
    S:extra2=Zinc
    B:hasEffect=false
    S:moduleBlacklist <
     >
    D:rarity=1.0
    I:teNumismValue=32000
}


