# Configuration file

general {
    S:modPack=Vanilla
    S:modPackVersion=1.0
    B:spammyLogs=false

    optout {
        B:clientTime=false
        B:environment=false
        B:installID=false
        B:javaVersion=false
        B:minecraftVersion=false
        B:modPack=false
        B:ramAllocated=false
        B:ramMax=false
        B:sessionID=false

        mods {
            B:"<CoFH ASM>"=false
            B:AdvancedRocketryCore=false
            B:AkashicTome=false
            B:Aroma1997Core=false
            B:Aroma1997CoreHelper=false
            B:Aroma1997sDimension=false
            B:AutoRegLib=false
            B:BBG=false
            B:Baubles=false
            B:BetterAchievements=false
            B:BiblioCraft=false
            B:BiomesOPlenty=false
            B:BloodArsenal=false
            B:BloodMagic=false
            B:Botania=false
            B:Chameleon=false
            B:ChatFlow=false
            B:ChickenChunks=false
            B:CodeChickenCore=false
            B:CodeChickenLib=false
            B:EnderIO=false
            B:EnderStorage=false
            B:EnderZoo=false
            B:ExtraBitManipulation=false
            B:FML=false
            B:FastLeaveDecay=false
            B:Flamingo=false
            B:Forge=false
            B:Funnels=false
            B:IC2=false
            B:InGameInfoXML=false
            B:JEI=false
            B:LunatriusCore=false
            B:Mekanism=false
            B:MekanismGenerators=false
            B:MekanismTools=false
            B:MineTweaker3=false
            B:ModNameTooltip=false
            B:Morpheus=false
            B:Morphtool=false
            B:MrTJPCoreMod=false
            B:Neat=false
            B:OpenComputers=false
            B:"OpenComputers|Core"=false
            B:PTRModelLib=false
            B:ProjectE=false
            B:Psi=false
            B:Quark=false
            B:RTG=false
            B:ResourceLoader=false
            B:Schematica=false
            B:Signals=false
            B:SimpleDimensions=false
            B:SleepingBag=false
            B:Stackie=false
            B:StorageDrawers=false
            B:Translocator=false
            B:Woot=false
            B:actuallyadditions=false
            B:advancedRocketry=false
            B:advanced_machines=false
            B:advanced_solar_panels=false
            B:advgenerators=false
            B:ae2stuff=false
            B:agricraft=false
            B:appleskin=false
            B:appliedenergistics2=false
            B:appliedenergistics2-core=false
            B:aquaculture=false
            B:architecturecraft=false
            B:base=false
            B:bdlib=false
            B:bedbugs=false
            B:betterbuilderswands=false
            B:betterminecraftchat=false
            B:betterthanbunnies=false
            B:bigreactors=false
            B:bitdrawers=false
            B:bookshelf=false
            B:boots=false
            B:botanicaladdons=false
            B:brandonscore=false
            B:ccl-entityhook=false
            B:ceramics=false
            B:chisel=false
            B:chiselsandbits=false
            B:clienttweaks=false
            B:clipboard=false
            B:clumps=false
            B:cofhcore=false
            B:compactsolars=false
            B:controlling=false
            B:cookingforblockheads=false
            B:covers=false
            B:craftingtweaks=false
            B:crafttweakerjei=false
            B:ctgui=false
            B:ctm=false
            B:custommainmenu=false
            B:cyberware=false
            B:darkutils=false
            B:deepresonance=false
            B:defaultoptions=false
            B:draconicevolution=false
            B:eleccore=false
            B:elevatorid=false
            B:embers=false
            B:endercompass=false
            B:endercore=false
            B:endertanks=false
            B:enderutilities=false
            B:engineersworkshop=false
            B:environmentaltech=false
            B:etlunar=false
            B:exchangeorb=false
            B:extrautils2=false
            B:farmingforblockheads=false
            B:flatcoloredblocks=false
            B:fluxnetworks=false
            B:foamfix=false
            B:foamfixcore=false
            B:forestry=false
            B:forgelin=false
            B:forgemultipartcbe=false
            B:ftbl=false
            B:ftbtweaks=false
            B:ftbu=false
            B:funkylocomotion=false
            B:furnus=false
            B:gearswap=false
            B:gendustry=false
            B:gravisuite=false
            B:grimoireofgaia=false
            B:guideapi=false
            B:hammercore=false
            B:harvestcraft=false
            B:helpfixer=false
            B:hidenames=false
            B:hopperducts=false
            B:immersiveengineering=false
            B:immersivepetroleum=false
            B:infinitic=false
            B:infinitylib=false
            B:intwheel=false
            B:inventorytweaks=false
            B:ironbackpacks=false
            B:itemscroller=false
            B:ivtoolkit=false
            B:jaopca=false
            B:jeibees=false
            B:jeresources=false
            B:journeymap=false
            B:justenoughbuttons=false
            B:kleeslabs=false
            B:launchgui=false
            B:libVulpes=false
            B:librarianlib=false
            B:librarianliblate=false
            B:limelib=false
            B:llor=false
            B:malisisblocks=false
            B:malisiscore=false
            B:malisisdoors=false
            B:mantle=false
            B:mcmultipart=false
            B:mcp=false
            B:mdecore=false
            B:mdecore-core=false
            B:mercurius=false
            B:microblockcbe=false
            B:minecraftmultipartcbe=false
            B:minemenu=false
            B:mob_grinding_utils=false
            B:modtweaker=false
            B:modularforcefieldsystem=false
            B:morebees=false
            B:mousetweaks=false
            B:mpbasic=false
            B:mputils=false
            B:mtlib=false
            B:multistorage=false
            B:mysticalagradditions=false
            B:mysticalagriculture=false
            B:natura=false
            B:nethercore=false
            B:netherportalfix=false
            B:nice=false
            B:notenoughwands=false
            B:numina=false
            B:omg_utilities=false
            B:omlib=false
            B:ompd=false
            B:openglider=false
            B:openmodularturrets=false
            B:optionsync=false
            B:oredictinit=false
            B:oreexcavation=false
            B:oretweaker=false
            B:p455w0rdslib=false
            B:platforms=false
            B:plustic=false
            B:powersuits=false
            B:pressure=false
            B:progressiveautomation=false
            B:projectred-core=false
            B:projectred-expansion=false
            B:projectred-exploration=false
            B:projectred-illumination=false
            B:projectred-integration=false
            B:projectred-transmission=false
            B:projectred-transportation=false
            B:props=false
            B:psionup=false
            B:quadrum=false
            B:quantumstorage=false
            B:railcraft=false
            B:randomthings=false
            B:rangedpumps=false
            B:reauth=false
            B:reborncore=false
            B:reborncore-mcmultipart=false
            B:rebornstorage=false
            B:reccomplex=false
            B:redstonearsenal=false
            B:redstonepaste=false
            B:refinedexchange=false
            B:refinedrelocation=false
            B:refinedstorage=false
            B:rftools=false
            B:rftoolscontrol=false
            B:rftoolsdim=false
            B:roguelike=false
            B:roots=false
            B:routerreborn=false
            B:routerrebornlib=false
            B:rscircuits=false
            B:scannable=false
            B:shadowmc=false
            B:shetiphiancore=false
            B:simpleretrogen=false
            B:simplevoidworld=false
            B:simplyjetpacks=false
            B:snad=false
            B:solarfluxreborn=false
            B:sonarcore=false
            B:stevescarts=false
            B:storagedrawersextra=false
            B:supercraftingframe=false
            B:surge=false
            B:tconstruct=false
            B:techreborn=false
            B:telepacks=false
            B:terraqueous=false
            B:tesla=false
            B:testdummy=false
            B:theoneprobe=false
            B:thermaldynamics=false
            B:thermalexpansion=false
            B:thermalfoundation=false
            B:tinker_io=false
            B:tinkertoolleveling=false
            B:tombmanygraves=false
            B:topaddons=false
            B:torchmaster=false
            B:tp=false
            B:trashslot=false
            B:unidict=false
            B:usefulnullifiers=false
            B:valkyrielib=false
            B:wanionlib=false
            B:wcg=false
            B:wct=false
            B:wired=false
            B:wrapup=false
            B:wrcbe=false
            B:xnet=false
            B:xreliquary=false
            B:yabba=false
            B:zerocore=false
        }

    }

}


