# Configuration file

general {
    # When false, no achievements will be registered or available
    B:"Enable Achievements"=true

    # When false, the Compressed Netherrack recipes will not be enabled
    B:"Enable Compressed Netherrack"=true

    # When false, the Nether Furnace will not be craftable
    B:"Enable Nether Furance"=true

    # When false, the Nether Spore will not be craftable
    B:"Enable Nether Spore"=true

    # When false, the Nether Star can not be smelted with Octuple Compressed Netherrack
    B:"Enable Nether Star Smelting"=true

    # When false, Soul Glass can not be smelted from Soul Sand
    B:"Enable Soul Glass"=true
}


integration {
    # When false, nothing will be integrated with Tinkers
    B:Tinkers=true
}


world {
    # When false, no ores will be generated in the Nether
    B:"Generate Ores"=true
}


