# Configuration file

~CONFIG_VERSION: 1

general {
    # Should the mob drop orb be enabled?
    # This orb can convert mob drops such as rotten flesh and string, as well as convert music disks between each other.
    # More options are available in the exchangeorb-mobdrops.cfg file
    B:enableMobDropOrb=true

    # Should the resource orb be enabled?
    # This orb can convert resources such as diamond and iron.
    # More options are available in the exchangeorb-resources.cfg file.
    B:enableResourceOrb=true

    # Amount of uses orbs have, if durability is enabled.
    # Range: [1 - 9999]
    I:orbDurability=200

    # Should the orb require a nether star to create instead of a diamond?
    B:orbHardMode=false

    # Do orbs have a limited amount of uses?
    # Set the amount of uses in orbDurability.
    B:orbHasDurability=false
}


